<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Logging into the MLDSP cloud</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <hr>
<h2 id="outputpdf_document-defaulthtml_document-default">output:
pdf_document: default
html_document: default</h2>
<h1 id="logging-into-the-mldsp-cloud">Logging into the MLDSP cloud</h1>
<h2 id="1-make-a-compute-canada-account-if-you-dont-already-have-one">1. Make a compute canada account if you dont already have one</h2>
<p>Compute canada account: <a href="https://ccdb.computecanada.ca/security/login">https://ccdb.computecanada.ca/security/login</a> please use your institutional email, under <strong>Position</strong> select only from the <strong>Sponsored Users</strong> options your appropriate status and submit the application.</p>
<p>Dr. Hill or Dr. Kari will need approve your account via email.</p>
<h2 id="2-if-you-need-access-to-the-openstack-cloud-dashboard">2. If you need access to the OpenStack cloud dashboard</h2>
<h3 id="2a">2a.</h3>
<p>In the compute canada account <a href="https://ccdb.computecanada.ca">https://ccdb.computecanada.ca</a> homepage (after login) select the 'My Account' menu and from the dropdown options select 'Manage RAP membership'. On this page promote yourself to manager for the RAP <strong>dbh-824-ab</strong> (from dropdown menu).</p>
<p>If you do not have permission, message someone with a manager role to do this for you.</p>
<h3 id="2b">2b.</h3>
<p>Read this page on using the cloud <a href="https://docs.computecanada.ca/wiki/Cloud#Using_the_Cloud">https://docs.computecanada.ca/wiki/Cloud#Using_the_Cloud</a>, for reference our cloud is on the graham cloud. Fill out the form mentioned under &quot;Getting a cloud project&quot;: <a href="https://docs.google.com/forms/d/e/1FAIpQLSeU_BoRk5cEz3AvVLf3e9yZJq-OvcFCQ-mg7p4AWXmUkd5rTw/viewform">https://docs.google.com/forms/d/e/1FAIpQLSeU_BoRk5cEz3AvVLf3e9yZJq-OvcFCQ-mg7p4AWXmUkd5rTw/viewform</a> <strong>IMPORTANT:</strong> in the google form fill out the title as such: <strong>dbh-824</strong></p>
<p>Compute canada will either contact you or your PI to approve your account for cloud access and allow your IP address to access the cloud dashboard: <a href="https://graham.cloud.computecanada.ca">https://graham.cloud.computecanada.ca</a>.</p>
<p>If you do not see a login page your IP (found at: <a href="http://ipv4.icanhazip.com/">http://ipv4.icanhazip.com/</a>) isn't whitelisted (you can only access cloud dashboards from the IP you provide which may change if your router/Internet is reset or you're logging in from a different location than the one from which you provided your IP). Please send a support ticket to compute canada to whitelist your IP for the graham cloud</p>
<h2 id="3-accessing-the-virtual-machinesvm-with-ssh">3. Accessing the Virtual Machines/VM with ssh</h2>
<h3 id="subject-to-change-as-our-network-structures-changes">subject to change as our Network structures changes</h3>
<p>Currently there is 1 VM running (ubuntu 18.04) with a root user 'ubuntu' and several linux user accounts for lab members.</p>
<p>If you need a user account, someone with VM access(manager) will need to make you an account (instructions below), otherwise you can use the root user to login.</p>
<p>In either case you need to make a set of ssh keys instructions:<a href="https://docs.computecanada.ca/wiki/SSH_Keys/en">https://docs.computecanada.ca/wiki/SSH_Keys/en</a> follow up to 'Generating an SSH key' step then send the <strong>PUBLIC key only</strong> to a manager so they may upload it to your account/root account. <strong>If you accidentally send the private key out EVEN ONCE, please delete the key pair and make a fresh set.</strong></p>
<p>Send your public IP found here: <a href="http://ipv4.icanhazip.com">http://ipv4.icanhazip.com</a>, for a manager to add your IP to the ubuntu account you need to access.</p>
<p>Login: <code>ssh -i /path/where/your/private/key/is/my_key.key &lt;user name&gt;@&lt;public IP of your server&gt;</code> user name will be either 'ubuntu' for root or your provided user and the server public IP is 199.241.167.171</p>
<p>If you get an error 'timout port 22' or similar either your IP or ssh keys do not match, verify with a manager</p>
<h2 id="extra-stuff">Extra stuff</h2>
<h3 id="instructions-for-making-new-user-on-ubuntu">Instructions for making new user on ubuntu</h3>
<p>Use <code>sudo adduser username</code> to make ubuntu user account.  <code>ssh-copy-id</code> doesnt work for cloud servers due to compute canada security rules</p>
<p>Requesting users to make a pair of ssh keys on their machine (see CC wiki) and send you only the public key.</p>
<p>Request users give you their IP address by using: <a href="http://ipv4.icanhazip.com">http://ipv4.icanhazip.com</a>, add their address to the security group rules on open stack</p>
<p>To set up user's account run these commands replacing 'vivek' with their username. The ubuntu password set for all users is 'khill22', they shouldn't have to use this. Their login password will be whatever they set for their ssh keys</p>
<pre><code><code><div>sudo mkdir /home/vivek/.ssh/
sudo chmod 0700 /home/vivek/.ssh/
sudo sh -c &quot;echo 'copy user's PUBLIC key' &gt; /home/vivek/.ssh/authorized_keys&quot;
sudo chown -R vivek:vivek /home/vivek/.ssh/ 
</div></code></code></pre>
<h3 id="instructions-for-spinning-up-a-vm">Instructions for spinning up a VM</h3>
<p><a href="https://docs.computecanada.ca/wiki/Cloud_Quick_Start">https://docs.computecanada.ca/wiki/Cloud_Quick_Start</a></p>

    </body>
    </html>